package Assignment2;

import java.util.Scanner;

public class EmpManagement extends VisitorAttraction {//2.1 Inheritance
	Scanner sc = new Scanner(System.in);
	protected int numEmp, eContactNum[], eAge[];
	protected String eName[], ePosition[];
	protected char eGender[];
	protected double eSalary[];
	
	EmpManagement(int num) {
		this.numEmp = num;	
		printNewEmpInfo();
	}

	void printNewEmpInfo() {//2.2 Polymorphism
		System.out.println("\n\nEmployment Center");
		System.out.println("===================");
		System.out.print("Number of employees: ");
		this.numEmp = sc.nextInt();
		
		eName = new String[this.numEmp];
		ePosition = new String[this.numEmp];
		eGender = new char[this.numEmp];
		eContactNum = new int[this.numEmp];
		eAge = new int[this.numEmp];
		eSalary = new double[this.numEmp];
		
		//for loop
		for (int i = 0; i < this.numEmp; i++) {
			System.out.println("*******************");
			System.out.println("\nEmployee " +(i+1));
			System.out.println("*******************");
			sc.nextLine();
            System.out.print("Name\t\t: ");
            eName[i] = sc.nextLine();
            System.out.print("Gender(M/F)\t: ");
            eGender[i] = sc.next().charAt(0);
    		System.out.print("Contact Numer\t: ");
    		eContactNum[i] = sc.nextInt();
    		System.out.print("Age\t\t: ");
    		eAge[i] = sc.nextInt();
    		System.out.print("Position\t: ");
            ePosition[i] = sc.next() + sc.nextLine();
    		System.out.print("Expected Salary : ");
    		eSalary[i] = sc.nextDouble();
            }//end for loop
	}
	
	void printInfo() {//2.2 Polymorphism
		for (int i = 0; i < this.numEmp; i++) {
            System.out.println("\nEmployee " + (i+1) + "\n===================\nName\t\t: " + eName[i] + "\nGender\t\t: " + eGender[i] + 
          		               "\nContact Number\t: " + eContactNum[i] + "\nAge\t\t: " + eAge[i] + "\nPosition\t: " + 
            		           ePosition[i] + "\nSalary\t\t: RM " + eSalary[i]);	
		}	
	}	
}
